{
    "name": "sobig",
    "version": "1.0.0",
    "description": "書籍「実践ソーシャルビッグデータ」に掲載されているサンプルコード",
    "main": "index.js",
    "directories": {
        "example": "example"
    },
    "dependencies": {
        "ws": "^4.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abarth500/sobig.git"
    },
    "author": "Shohei Yokoyama",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/abarth500/sobig/issues"
    },
    "homepage": "https://github.com/abarth500/sobig#readme"
}